MONGODB_URL = mongodb+srv://shopping:Ss60103470@cluster0.7uhlum.mongodb.net/Shopping
JWT_SECRET_KEY=uIezI62sQpOblr9h3Uz3NuukzA4DJFyTzeoumHBshf4UDdkPSrmXsvgul9BY32jrvyplnRyKw2o7agC4jLbuQd9ztG62Q2LuuiimWblXekdpgCRh
